.count {
    display: flex;
    justify-content: space-around;
    gap: 5px;
}

.bjp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #c6c6c6;
    width: 120px;
    height: 40px;
    border-radius: 2px;
    color: white;
    font-weight: bold;
    background: linear-gradient(to bottom right, rgb(164, 164, 164) 0%, orange 50%, rgb(164, 164, 164) 100%);
}

.inc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #c6c6c6;
    width: 120px;
    height: 40px;
    border-radius: 2px;
    color: #fff;
    font-weight: bold;
    background: linear-gradient(to bottom right, rgb(164, 164, 164) 0%, #4DB6E2 50%, rgb(164, 164, 164) 100%);
}

.other {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #c6c6c6;
    width: 120px;
    height: 40px;
    border-radius: 2px;
    color: white;
    font-weight: bold;
    background: linear-gradient(to bottom right, rgb(164, 164, 164) 0%, gray 50%, rgb(164, 164, 164) 100%);
}

.countone {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.counttwo {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.countothers {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bjp-count {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c6c6c6;
    width: 120px;
    height: 40px;
    border-radius: 2px;
    background: rgba(0,0,0,0.05);
}

.inc-count {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c6c6c6;
    width: 120px;
    height: 40px;
    border-radius: 2px;
    background: rgba(0,0,0,0.05);
}

.other-count {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c6c6c6;
    width: 120px;
    height: 40px;
    border-radius: 2px;
    background: rgba(0,0,0,0.05);
}

.legend-text{
    display: flex;
    gap: 5px;
    width: 100px;
    margin-bottom: 2px;
}